[33mcommit 3a1307f29cff1d36a6d0578a558817bb61a2aa5c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Abhishekkumar990 <abhishekkumar.sharma.cs.2020@mitmeerut.ac.in>
Date:   Thu Apr 3 22:56:29 2025 +0530

    about css

[33mcommit c0f59e65e495701ffc8dd1d5b242f54240ed89fc[m
Author: Abhishekkumar990 <abhishekkumar.sharma.cs.2020@mitmeerut.ac.in>
Date:   Thu Apr 3 22:51:21 2025 +0530

    about page update

[33mcommit 3a9afecd5dd24cfd55d6db3e8c53d05e085219f9[m
Author: Abhishekkumar990 <abhishekkumar.sharma.cs.2020@mitmeerut.ac.in>
Date:   Thu Apr 3 19:58:40 2025 +0530

    index change

[33mcommit 3dd9d1b3baf29322a47d89fc777337ac1acc7d51[m
Author: Abhishekkumar990 <abhishekkumar.sharma.cs.2020@mitmeerut.ac.in>
Date:   Thu Apr 3 19:53:42 2025 +0530

    folder change

[33mcommit f90e23b5bba49de747537726e9c8e283e51cdbce[m
Author: Abhishekkumar990 <abhishekkumar.sharma.cs.2020@mitmeerut.ac.in>
Date:   Thu Apr 3 18:52:06 2025 +0530

    update2

[33mcommit f342fe864ac4ebb4dd5ef79718236dd4feef1d16[m
Author: Abhishekkumar990 <abhishekkumar.sharma.cs.2020@mitmeerut.ac.in>
Date:   Thu Apr 3 17:41:57 2025 +0530

    update

[33mcommit fbb9adff80df2e308c1cb96cf856f74b65df569f[m
Author: Abhishekkumar990 <abhishekkumar.sharma.cs.2020@mitmeerut.ac.in>
Date:   Tue Mar 25 23:59:30 2025 +0530

    clear commit

[33mcommit 879557e240a8fcb54ddef94f2b7caba73e3d7baf[m
Author: Abhishekkumar990 <abhishekkumar.sharma.cs.2020@mitmeerut.ac.in>
Date:   Tue Mar 25 23:56:41 2025 +0530

    test commit

[33mcommit 0ac65caf0c3597a463bb093833f7113a57aaec45[m
Author: Abhishekkumar990 <abhishekkumar.sharma.cs.2020@mitmeerut.ac.in>
Date:   Tue Mar 25 23:54:37 2025 +0530

    second commit

[33mcommit 3e8cde785a1440e33e272b739e67e34a9f860e8b[m
Author: Abhishekkumar990 <abhishekkumar.sharma.cs.2020@mitmeerut.ac.in>
Date:   Tue Mar 25 23:32:01 2025 +0530

    intal commit
